# rainnov-framework-server

./: README.md  build.gradle  settings.gradle
.kiro/skills/create-module-controller/: SKILL.md
.kiro/skills/create-module-handler-framework/: SKILL.md
.kiro/skills/create-module-models/: SKILL.md
.kiro/skills/create-module-service/: SKILL.md
.kiro/skills/create-proto-messages/: SKILL.md
.kiro/skills/scaffold-new-module/: SKILL.md
.kiro/specs/game-inventory/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/game-server-framework/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
src/main/java/com/rainnov/: GameServerApplication.java
src/main/java/com/rainnov/client/: GameClient.java
src/main/java/com/rainnov/framework/: RainnovFrameworkServerApplication.java
src/main/java/com/rainnov/framework/client/: GameClient.java
src/main/java/com/rainnov/framework/example/: GameGroupKeyResolver.java  LoginController.java
src/main/java/com/rainnov/framework/net/dispatch/: MsgController.java  MsgControllerRegistry.java  MsgMapping.java
src/main/java/com/rainnov/framework/net/queue/: DistributedGroupMessage.java  DistributedQueueManager.java  GameGroupKeyResolver.java  GroupKeyResolver.java  GroupMessage.java  GroupType.java  SharedQueueManager.java
src/main/java/com/rainnov/framework/net/server/: GameChannelInitializer.java  MessageDispatcher.java  NettyServer.java  ServerMetrics.java
src/main/java/com/rainnov/framework/net/session/: GameSession.java  SessionManager.java
src/main/java/com/rainnov/framework/proto/: MsgId.java
src/main/java/com/rainnov/modules/inventory/: InventoryController.java  InventoryErrorCode.java  InventoryService.java
src/main/java/com/rainnov/modules/inventory/config/: ItemConfigRegistry.java
src/main/java/com/rainnov/modules/inventory/effect/: HealingEffectHandler.java  ItemEffectContext.java  ItemEffectHandler.java  ItemEffectHandlerRegistry.java
src/main/java/com/rainnov/modules/inventory/model/: ExpirationMode.java  ExpirationPolicy.java  ItemConfig.java  ItemType.java  PlayerInventory.java  Slot.java  SlotSnapshot.java
src/main/java/com/rainnov/modules/user/: UserController.java
src/main/proto/: game_message.proto  inventory.proto  login.proto  msg-modules.properties
src/main/resources/: application.properties
src/test/java/com/rainnov/framework/: GameServerApplicationTests.java  RainnovFrameworkServerApplicationTests.java
src/test/java/com/rainnov/framework/net/dispatch/: MsgControllerRegistryTest.java
src/test/java/com/rainnov/framework/net/queue/: DistributedQueueManagerTest.java  SharedQueueManagerTest.java
src/test/java/com/rainnov/framework/net/server/: MessageDispatcherTest.java
src/test/java/com/rainnov/framework/net/session/: GameSessionTest.java  SessionManagerTest.java
src/test/java/com/rainnov/framework/proto/: MsgIdTest.java
